<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="whatsapp_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-Iq-yFC">
                                <rect key="frame" x="16" y="74" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T86-It-pAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rvK-xh-QOi">
                                <rect key="frame" x="16" y="132" width="382" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c88-0R-dGn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vCA-6p-kGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-MP-ARs">
                                        <rect key="frame" x="0.0" y="33" width="34.5" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="8wK-xg-zFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-iQ-WX6">
                                        <rect key="frame" x="0.0" y="60.5" width="382" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="foY-dm-fcq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-U7-Cnp">
                                        <rect key="frame" x="0.0" y="71.5" width="85" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4ia-19-AnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97G-Tt-d4o">
                                        <rect key="frame" x="0.0" y="104.5" width="62.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="sp0-Pd-Gcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-g9-c2n">
                                        <rect key="frame" x="0.0" y="130.5" width="382" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="f7T-UC-CTk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-3I-2tf">
                                        <rect key="frame" x="0.0" y="141.5" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DK1-Fp-8Hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-8x-BwF">
                                        <rect key="frame" x="0.0" y="174.5" width="117.5" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="Dae-h9-OXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-MB-5a9">
                                        <rect key="frame" x="0.0" y="202" width="382" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SKi-PX-0Sf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-uZ-0B6">
                                <rect key="frame" x="16" y="356" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ab-of-1Vi"/>
                                </constraints>
                                <state key="normal" title="Forgot Password ?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIN-th-opF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-xm-LeP">
                                <rect key="frame" x="278" y="356" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJ6-f6-EjB"/>
                                    <constraint firstAttribute="width" constant="120" id="d69-TW-9VA"/>
                                </constraints>
                                <state key="normal" title="Resend Email"/>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6T-f3-E4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-5a-Dyk">
                                <rect key="frame" x="60" y="406" width="294" height="62"/>
                                <state key="normal" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf9-29-Kck"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-Hs-9SF">
                                <rect key="frame" x="69" y="832" width="276.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-Yv-GeG">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-zv-H0m">
                                        <rect key="frame" x="224.5" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9O-lT-26d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufY-xm-LeP" firstAttribute="leading" secondItem="Mdz-uZ-0B6" secondAttribute="trailing" constant="30" id="1HH-nx-6Lg"/>
                            <constraint firstItem="Mdz-uZ-0B6" firstAttribute="top" secondItem="rvK-xh-QOi" secondAttribute="bottom" constant="20" id="590-a3-0qV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8s-Iq-yFC" secondAttribute="trailing" constant="16" id="6Bf-oD-GcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvK-xh-QOi" secondAttribute="trailing" constant="16" id="F5m-GP-HLY"/>
                            <constraint firstItem="7GH-5a-Dyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fy0-bf-3r2"/>
                            <constraint firstItem="rvK-xh-QOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gn0-II-f2c"/>
                            <constraint firstItem="ZW3-Hs-9SF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I8T-Xb-xQX"/>
                            <constraint firstItem="ufY-xm-LeP" firstAttribute="top" secondItem="rvK-xh-QOi" secondAttribute="bottom" constant="20" id="N48-9X-ljj"/>
                            <constraint firstItem="7GH-5a-Dyk" firstAttribute="top" secondItem="Mdz-uZ-0B6" secondAttribute="bottom" constant="20" id="NaT-54-Goi"/>
                            <constraint firstItem="rvK-xh-QOi" firstAttribute="top" secondItem="G8s-Iq-yFC" secondAttribute="bottom" constant="10" id="OxH-ze-Tq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZW3-Hs-9SF" secondAttribute="bottom" id="Q6J-j2-Frk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufY-xm-LeP" secondAttribute="trailing" constant="16" id="Qxf-9d-noO"/>
                            <constraint firstItem="Mdz-uZ-0B6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WVr-6u-1iz"/>
                            <constraint firstItem="G8s-Iq-yFC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ncg-uQ-3xu"/>
                            <constraint firstItem="G8s-Iq-yFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xcf-x8-VCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="c88-0R-dGn" id="Km6-dG-Axn"/>
                        <outlet property="emailTextField" destination="oBv-MP-ARs" id="K9U-NL-A4j"/>
                        <outlet property="loginButtonOutlet" destination="7GH-5a-Dyk" id="gLv-hd-iQC"/>
                        <outlet property="passwordLabelOutlet" destination="ZJf-U7-Cnp" id="Rgf-AZ-ahx"/>
                        <outlet property="passwordTextField" destination="97G-Tt-d4o" id="vDi-xW-jqQ"/>
                        <outlet property="repeatPasswordLabel" destination="Zq5-3I-2tf" id="im5-Np-OnA"/>
                        <outlet property="repeatPasswordLineView" destination="5FT-MB-5a9" id="VFR-Lz-afd"/>
                        <outlet property="repeatPasswordTextField" destination="uAE-8x-BwF" id="Lg1-iH-gXO"/>
                        <outlet property="resendEmailButtonOutlet" destination="ufY-xm-LeP" id="RRu-o5-yP3"/>
                        <outlet property="signUpButtonOutlet" destination="dGW-zv-H0m" id="pQd-64-ysZ"/>
                        <outlet property="signUpLabel" destination="vgt-Yv-GeG" id="uMV-d7-WHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
